[33mcommit f425ce4c92dce0cca13e44f3315aafff203197a2[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: ACHCHAQ <najib.achchaq@gmail.com>
Date:   Fri Apr 28 12:43:19 2023 +0200

    dernier test je pense maitriser le commit desormais

[33mcommit 5009c978fba87555c93facb7d35b0b749cf95996[m
Author: ACHCHAQ <najib.achchaq@gmail.com>
Date:   Fri Apr 28 12:37:13 2023 +0200

    test tjr

[33mcommit 243f2b1343272a129f6c54872cbb09ca376c6a9c[m
Author: ACHCHAQ <najib.achchaq@gmail.com>
Date:   Fri Apr 28 12:31:18 2023 +0200

    toujours test commit

[33mcommit 0527594159aa3bf067d3beb853b292fe216ea32c[m
Author: ACHCHAQ <najib.achchaq@gmail.com>
Date:   Fri Apr 28 12:24:37 2023 +0200

    modification css toujours pour test push vers github

[33mcommit 4ab8eeb0b92e71d371fb53a8c86e4cc7ce2d8b6b[m
Author: ACHCHAQ <najib.achchaq@gmail.com>
Date:   Fri Apr 28 12:14:31 2023 +0200

    premiere version de CV

[33mcommit 886a4091fd19b77f1aea0c97f4b4e768597e43ec[m
Author: ACHCHAQ <najib.achchaq@gmail.com>
Date:   Fri Apr 28 11:24:44 2023 +0200

    test push site github
