.fenetre-connexion{
    display: grid;
    width: auto;
    min-width: 250px;
    min-height: 200px;
    grid-template-rows:auto auto auto auto auto;

    align-items: center;
    text-align: center;
    margin-left: auto;
    margin-right: auto;


    border: 1px solid black;
    border-radius: 15px;

}
.fenetre-connexion input{
    background-color: rgb(190, 190, 190);
    margin: 0 auto;
    font-size: 1.2vw;
    width: 90%;
    margin: 0 auto;
}
.titre-co{
    font-size: 2vw;
    height: fit-content;
    background-color: blue;
    width: 100%;
    height: 100%;
    border-radius: 15px 15px 0px 0px;
    padding: 16px;
}
a{
    font-size: 0.8vw;
    
}

.container{
    display: grid;
    grid-template-rows: auto auto;
    justify-content: center;
    align-items: center;
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5%;
}
img{
    margin: 0 auto;
}