.dashboard{
    display: grid;
    grid-template-columns: 1fr 4fr;
    justify-content: center;
    align-items: center;
    width: 90%;
    height: 39vw;
    margin-left: auto;
    margin-right: auto;
    margin-top:2%;
}

h1{
    margin-left: auto;
    margin-right: auto;
    margin-top: 2vw;
}
.display{
    display: flex;
    flex-direction: column;
    width: 90%;
    height: fit-content;
    border: 2px solid black;
    margin: 0 auto;
    border-radius: 20px;   
    padding: 1vw;
    padding-bottom: 0vw;
    backdrop-filter: blur(20px);
    text-align: center;
    margin-top: 0.5vw;
}
.dashboard-content{
    width: 100%;
    display: flex;
    justify-content: space-between;
    text-align: center;
    border: 1px solid black;
    border-top: none;
    padding: 0.5vw;
    height: fit-content;
    margin-bottom: 1vw;
    

}
.dash-details-name{
    font-size: 1.5vw;
}
.dash-details-nb{
    font-weight: bold;
    font-size: 1.8vw;
}
.titre-dash{
    font-size: 1.5vw;
    font-weight: bold;
    color: rgb(220, 220, 223);
    padding: 0.5vw;
    background-color: rgba(16, 16, 60, 0.61);
    border: 1px solid black;
    border-bottom: none;
}